# Project: calc
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = maincalc.o namespacevariaveis.o namespaceio.o namespacefuncoes.o namespaceInterpretador.o $(RES)
LINKOBJ  = maincalc.o namespacevariaveis.o namespaceio.o namespacefuncoes.o namespaceInterpretador.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = calc.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before calc.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "calc.exe" $(LIBS)

maincalc.o: maincalc.cpp
	$(CPP) -c maincalc.cpp -o maincalc.o $(CXXFLAGS)

namespacevariaveis.o: namespacevariaveis.cpp
	$(CPP) -c namespacevariaveis.cpp -o namespacevariaveis.o $(CXXFLAGS)

namespaceio.o: namespaceio.cpp
	$(CPP) -c namespaceio.cpp -o namespaceio.o $(CXXFLAGS)

namespacefuncoes.o: namespacefuncoes.cpp
	$(CPP) -c namespacefuncoes.cpp -o namespacefuncoes.o $(CXXFLAGS)

namespaceInterpretador.o: namespaceInterpretador.cpp
	$(CPP) -c namespaceInterpretador.cpp -o namespaceInterpretador.o $(CXXFLAGS)
